@font-face {
    font-family: 'greyscalebasicregular';
    src: url('fonts/greyscale_basic_regular-webfont.eot');
    src: url('fonts/greyscale_basic_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/greyscale_basic_regular-webfont.woff') format('woff'),
         url('fonts/greyscale_basic_regular-webfont.ttf') format('truetype'),
         url('fonts/greyscale_basic_regular-webfont.svg#greyscalebasicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pt_sansregular';
    src: url('fonts/pt_sans-web-regular-webfont.eot');
    src: url('fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pt_sans-web-regular-webfont.woff') format('woff'),
         url('fonts/pt_sans-web-regular-webfont.ttf') format('truetype'),
         url('fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
    overflow: hidden;
    font-family: pt_sansregular;
}

html, body, canvas {
    width:  100%;
    height: 100%;
    margin: 0px;
}

#stop {
    display: none;
}
#play, #stop {
    position: absolute;
    height: 40%;
    top: 30%;
    width: 100%;
    text-align: center;
    img { 
        height: 100%;
        cursor: pointer;
    }
}

#showFooter {
    color: #111;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0.5em;
    border: 1px solid #bbb;
    border-bottom: none;
    width: 3em;
    height: 2em;
    font-weight: bold;
    text-align: center;
    @radius: 1em;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topright: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;

    /* useful if you don't want a bg color from leaking outside the border: */
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

#footer {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2;
    padding: 2em;
    padding-top: 3em;

    &.expanded {
        display: block;
    }

    #footerBody {
        display: none;
        position: relative;
        height: 0;
        width: 40%;
        margin-bottom: 5em;
        &.expanded { display: block; }
    }

    #about, #credits {
        width: 100%;
        display: none;

        a {
            color: black;
            cursor: pointer;
            text-decoration: none;
            border-bottom: 1px dotted grey;
        }
    }

    #about {
        font-size: 1.4em;
        padding-top: 1.5em;
    }

    #menu {
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            display: inline-block;
            margin-right: 0.4em;
            font-size: 1.7em;
            a {
                font-family: greyscalebasicregular;
                text-decoration: none;
                color: black;
                text-transform: uppercase;
            }
        }
        #socialNetworks {
            position: absolute;
            right: 2em;
            bottom: 2em;
        }
        #facebookButton, #twitterButton, #gitHubButton {
            display: inline-block;
        }
        #facebookButton {
            position: relative;
            bottom: 3px;
            margin-right: 1em;
        }
        #twitterButton {
            margin-right: 1em;
        }
        #gitHubButton {
            position: relative;
            right: 30px;
        }
    }
}
